spring.data.mongodb.uri=mongodb://localhost:27017/software

jwt.header= Authorization
jwt.secret= asdioasid123@*(!&*@&#
jwt.expiration= 604800
jwt.tokenHead= Bearer 
jwt.route.authentication.path= path
jwt.route.authentication.refresh= refresh
jwt.route.authentication.register= auth/register
            