mail.host=smtp.gmail.com
mail.port=587
mail.enable_auth=true
mail.enabled_starttls=true
mail.protocol=smtp
mail.username=workingrightnow9@gmail.com
mail.password=alutjmknseosicbp
spring.mail.properties.mail.ssl.enable=true