[33mcommit e976a78a3184d33c20cdd78acc2b19dea8e77332[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: ilstimm <a20973016@gmail.com>
Date:   Tue Dec 20 02:46:16 2022 +0800

    version2-2

[33mcommit af1f3bee8b117826ec4f9823089be52d46fcb2be[m
Author: ilstimm <a20973016@gmail.com>
Date:   Mon Dec 19 21:08:04 2022 +0800

    version2-1

[33mcommit b9d3dce74fccfd1776e33c2432306c1e3507d8b0[m
Author: ilstimm <a20973016@gmail.com>
Date:   Sat Dec 17 16:48:17 2022 +0800

    init commit
